{
  "name": "react-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.1",
    "bootstrap": "^4.3.1",
    "counterpart": "^0.18.6",
    "moment": "^2.23.0",
    "prop-types": "^15.6.2",
    "randomcolor": "^0.5.4",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-dom": "^16.8.0",
    "react-helmet": "^5.2.1",
    "react-interpolate-component": "^0.12.0",
    "react-moment": "^0.8.4",
    "react-native": "^0.61.5",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "react-table": "^6.10.0",
    "react-translate": "^7.0.1",
    "recharts": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "react-native-ui-lib": "^5.4.2",
    "react-translate-component": "^0.15.1",
    "reactstrap": "^7.0.2"
  }
}
